# TMBDApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmbdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmbdapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/tmbdapp/core/components/: BottomNavigationBar.kt  MovieDetailsComponent.kt  MoviesListComponent.kt  SearchBar.kt
app/src/main/java/com/example/tmbdapp/core/navigation/: Routes.kt  Screens.kt
app/src/main/java/com/example/tmbdapp/core/navigation/destinations/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  SplashScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/tmbdapp/core/navigation/graphs/: RootNavGraph.kt  TMDBAppNavigation.kt
app/src/main/java/com/example/tmbdapp/core/utils/: Constants.kt  Extensions.kt  NetworkResponse.kt  PreferenceCache.kt
app/src/main/java/com/example/tmbdapp/data/remote/: TMDBApiInterceptor.kt
app/src/main/java/com/example/tmbdapp/data/remote/dto/: AuthorDetailsDto.kt  CastDto.kt  CreditsDto.kt  GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviesDto.kt  ReviewDto.kt  ReviewsDto.kt
app/src/main/java/com/example/tmbdapp/data/remote/mappers/: CastMapper.kt  MovieDetailsMapper.kt  MovieIdMapper.kt  MoviesMapper.kt  ReviewsMapper.kt
app/src/main/java/com/example/tmbdapp/data/remote/services/: MovieApi.kt  MoviesApi.kt
app/src/main/java/com/example/tmbdapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmbdapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmbdapp/domain/model/: BottomNavItem.kt  Cast.kt  Movie.kt  MovieDetails.kt  Review.kt
app/src/main/java/com/example/tmbdapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/tmbdapp/presentation/: SharedViewModel.kt
app/src/main/java/com/example/tmbdapp/presentation/details/: CastComponent.kt  DetailsScreen.kt  MovieDetailsDashboardComponent.kt  MovieIllustrationsComponent.kt  MovieInfoComponent.kt  RateAppComponent.kt  ReviewItemComponent.kt  ReviewsComponent.kt
app/src/main/java/com/example/tmbdapp/presentation/home/: Dashboard.kt  HomeScreen.kt  MovieGridComponent.kt  TopMovies.kt
app/src/main/java/com/example/tmbdapp/presentation/search/: SearchListComponent.kt  SearchListErrorComponent.kt  SearchScreen.kt
app/src/main/java/com/example/tmbdapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/tmbdapp/presentation/watch/: WatchListEmptyComponent.kt  WatchListScreen.kt
app/src/main/java/com/example/tmbdapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: info_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmbdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
